apply plugin: 'application'

def artifactId = "demo-service-consumer"

dependencies {
    compile project(':demo-service-api')
}

mainClassName="demo.service.ServiceConsumer"

task deleteBat(type: Delete, dependsOn: [clean, installDist]) {
    delete "$buildDir/install/$artifactId/bin/demo-service-consumer.bat"
}

task copyConfig(type: Copy, dependsOn: [deleteBat]) {

    sourceSets.main.resources.srcDirs.each {
        from it
        into "$buildDir/install/$artifactId/bin/resources"
    }

}

task pack(type: Copy, dependsOn: [copyConfig]) {
    //from "$projectDir/src/bash/run.sh"
    //into "$buildDir/install/$artifactId/bin"
}

mainClassName="demo.service.ServiceConsumer"