apply plugin: "com.commercehub.gradle.plugin.avro-base"
apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: "org.jruyi.thrift"
apply plugin: 'com.google.protobuf'

def artifactId = "demo-service-api"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.8.0"
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.1"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}